<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
        }
        header {
            width: 100%;
            height: 54px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            position: fixed;
            top: 0;
            left: 0;
        }
        header nav {
            width: 95%;

        }
        header nav ul {
            list-style: none;
            display: flex;
        }
        header nav ul li a {
            text-decoration: none;
            padding: 20px 40px; 
        }
        .table {
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table { 
            width: 70%; 
            border-collapse: collapse; 
        } 
        
        table thead tr th { 
            padding: 10px; 
            text-align: start; 
        } 
        table tbody tr td { 
            padding: 10px; 
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./main.html" style="background-color: aqua;color: blue;box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">Service</a></li>
            </ul>
        </nav>
    </header>
    <div class="table">
    <table> 
        <colgroup> 
            <col span="1" style="background-color: #D6EEEE"> 
            <col span="1" style="background-color: #70a2a2"> 
            <col span="1" style="background-color: #507e7e"> 
            <col span="1" style="background-color: #2d9999"> 
          </colgroup> 
        <thead> 
            <tr> 
                <th>N*</th> 
                <th>Name</th> 
                <th>Category</th> 
                <th>Price</th> 
            </tr> 
        </thead> 
        <tbody> 
            <tr> 
                <td>1</td> 
                <td>Fix Car</td> 
                <td>Fixer</td> 
                <td>100$</td> 
            </tr> 
            <tr> 
                <td>1</td> 
                <td>Fix Car</td> 
                <td>Fixer</td> 
                <td>100$</td> 
            </tr> 
            <tr> 
                <td>1</td> 
                <td>Fix Car</td> 
                <td>Fixer</td> 
                <td>100$</td> 
            </tr> 
            <tr> 
                <td>1</td> 
                <td>Fix Car</td> 
                <td>Fixer</td> 
                <td>100$</td> 
            </tr> 
            <tr> 
                <td>1</td> 
                <td>Fix Car</td> 
                <td>Fixer</td> 
                <td>100$</td> 
            </tr> 
        </tbody> 
    </table>
    </div>

</body>
</html>